# SIMSCLIENT

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mxst/car/simsclient/: ApplicationTest.java  MyTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mxst/car/simsclient/: MainActivity.java
app/src/main/java/com/mxst/car/simsclient/activity/: AboutActivity.java  AddOrderRepairActivity.java  BrandChooseActivity.java  BrandFindActivity.java  CarDetailsActivity.java  CarDetailsMoreActivity.java  CollectActivity.java  EvaluateActivity.java  FindFixOrderActivity.java  FindHistoryActivity.java  FindHistoryCategoryActivity.java  FindHistoryDetailActivity.java  FindRepairActivity.java  FindRepairDetailActivity.java  FixDetailActivity.java  GouCheActivity.java  InsureDetailActivity.java  InsureItemDetailActivity.java  InsureListActivity.java  JGBrandChooseActivity.java  JGChooseActivity.java  (+25 more)
app/src/main/java/uk/co/senab/photoview/: PhotoView.java  PhotoViewAttacher.java  VersionedGestureDetector.java
app/src/main/res/anim/: activity_in.xml  activity_old_out_in.xml  loading_dialog_progressbar.xml
app/src/main/res/drawable/: back_selector.xml  cardetail_btn_bg.xml  cb_collect_bg.xml  evaluate_area_bg.xml  expand_selector.xml  find_shape.xml  login_btn_bg.xml  market_selector.xml  shop_et_bg.xml  switch_btn_bg.xml
app/src/main/res/drawable-hdpi/: bg_shareaddress_pop_share.xml  bg_shareaddress_pop_sharehome.xml
app/src/main/res/drawable-xhdpi/: dialog_rec.xml  loading_dialog_bg.xml  my_rating_bar.xml  my_rating_bar3.xml  my_rating_bar4.xml  my_rating_bar_big.xml  news_zx_radio_selector.xml  news_zy_radio_selector.xml  our_rating_bar.xml  room_rating_bar.xml  sex_radio_selector.xml  verify_bg.xml  verify_bg2.xml
app/src/main/res/layout/: activity_about.xml  activity_add_order_repair.xml  activity_brandfind.xml  activity_car_more.xml  activity_cardetail.xml  activity_choose_brand.xml  activity_com_detail.xml  activity_evaluate.xml  activity_find_history.xml  activity_find_repair.xml  activity_fix_detail.xml  activity_fix_find.xml  activity_gouche.xml  activity_insure__item_detail.xml  activity_insure_detail.xml  activity_insure_list.xml  activity_jg_chooose.xml  activity_jg_detail.xml  activity_login.xml  activity_main.xml  activity_man_chooose.xml  activity_man_chooose_jg.xml  activity_new_more.xml  activity_news_info.xml  activity_order_repair.xml  activity_recommend.xml  activity_reschoose.xml  activity_resourcefind.xml  activity_score_detail.xml  activity_score_list.xml  activity_setup.xml  activity_shop_fix_detail.xml  activity_trade.xml  activity_trade_detail.xml  activity_user.xml  activity_user_info.xml  activity_view_image.xml  activity_wx_detail.xml  bottom_panel_layout.xml  content_main.xml  (+43 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  mytextview.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/mxst/car/simsclient/: ExampleUnitTest.java
(+109 files in other folders)
