<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/resource_bg"
    android:orientation="vertical">
    <include
        android:id="@+id/head_layout"
        layout="@layout/head_panel_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="25dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/tsxx_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/user_news1"/>
        <TextView
            android:layout_toRightOf="@id/tsxx_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textSize="17sp"
            android:text="推送消息"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:button="@null"
            android:checked="true"
            android:background="@drawable/switch_btn_bg"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/zdgx_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/user_update1"/>
        <TextView
            android:layout_toRightOf="@id/zdgx_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textSize="17sp"
            android:text="自动更新"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:button="@null"
            android:background="@drawable/switch_btn_bg"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/qchc_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/user_cache1"/>
        <TextView
            android:layout_toRightOf="@id/qchc_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textSize="17sp"
            android:text="清除缓存"/>
    </RelativeLayout>

</LinearLayout>