<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/head_layout"
        layout="@layout/head_panel_layout" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"

            android:orientation="horizontal"
            android:background="@color/white">
            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:gravity="center">
                <com.mxst.car.simsclient.layout.RoundImageView
                    android:id="@+id/headImg"
                    android:layout_centerInParent="true"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/head"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="郭德纲"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="13777778754"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:background="@color/evaluate_content_bg"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="东风日产"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:gravity="center"/>

                </LinearLayout>
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="天籁"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:text="NO.1235324"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:text="2015-03-05"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="22sp"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:text="渝A10888"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="50sp"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:layout_height="match_parent"
                        android:text="保养"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:text="5000KM"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:background="@color/white">

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:id="@+id/ratingBar"
                android:stepSize="0.5"
                android:numStars="5"
                android:rating="4"
                android:layout_centerVertical="true"
                android:progressDrawable="@drawable/my_rating_bar"  />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginRight="40dp"
            android:maxLines="4"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/evaluate_area_bg">

        </TextView>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/evaluation_btn"/>
    </LinearLayout>
</LinearLayout>