<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/login_color"
              android:paddingLeft="30dp"
              android:paddingRight="30dp"
              android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:src="@drawable/welcome_icon"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/wu_line"
        android:paddingLeft="20dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/mine_icon"/>
        <com.mxst.car.simsclient.layout.ClearEditText
            android:id="@+id/phone_num"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:inputType="numberDecimal"
            android:textColorHint="@color/white"
            android:hint="请输入手机号"
            android:singleLine="true"
            android:textColor="@color/white"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/wu_line"
        android:paddingLeft="20dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/lock_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/lock_icon"/>
         <EditText
             android:id="@+id/password_num"
             android:textColor="@color/white"
             android:inputType="textPassword|numberDecimal"
             android:layout_toRightOf="@id/lock_iv"
             android:layout_width="200dp"
             android:layout_height="match_parent"
             android:layout_marginLeft="10dp"
             android:background="@null"/>
        <Button
            android:id="@+id/obtain_password"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:text="获取密码" />
    </RelativeLayout>
    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/login_bg"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="立即登录"></Button>
</LinearLayout>