<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <include
        android:id="@+id/head_layout"
        layout="@layout/head_panel_layout" />
    <include
        android:id="@+id/bottom_layout"
        layout="@layout/bottom_panel_layout" />

    <View
        android:id="@+id/head_line"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_below="@id/head_layout"
        android:background="@color/bg_line" />

    <View
        android:id="@+id/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_above="@id/bottom_layout"
        android:background="@color/bg_line" />
    <FrameLayout
        android:id="@+id/fragment_content"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/head_line"
        android:layout_above="@id/bottom_line" >
    </FrameLayout>

</RelativeLayout>