<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/resource_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:orientation="vertical">

        <include
        android:id="@+id/head_layout"
        layout="@layout/head_panel_layout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="姓名："
                android:textColor="@color/black"
                android:textSize="16sp"></TextView>

            <EditText
                android:id="@+id/rec_name_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:textSize="15sp"
                android:paddingLeft="15sp"
                android:background="@drawable/box"
                android:hint="请输入姓名" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="电话："
                android:textColor="@color/black"
                android:textSize="16sp"></TextView>

            <EditText
                android:id="@+id/rec_phone_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:textSize="15sp"
                android:inputType="number"
                android:background="@drawable/box"
                android:hint="请输入电话" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="品牌："
                android:textColor="@color/black"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/rec_brand_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:text="asdasd"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:textSize="15sp"
                android:background="@drawable/box"
                android:hint="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="门店："
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/rec_shop_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:textSize="15sp"
                android:layout_marginBottom="2dp"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/box" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="销售："
                android:textColor="@color/black"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/rec_xiaoshou_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:textSize="15sp"
                android:layout_marginRight="10dp"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"
                android:layout_marginTop="2dp"
                android:background="@drawable/box" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="车型："
                android:textColor="@color/black"
                android:textSize="16sp"></TextView>

            <EditText
                android:id="@+id/rec_car_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="15dp"
                android:layout_marginTop="2dp"
                android:textSize="15sp"
                android:background="@drawable/box"
                android:hint="请输入车型" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/rec_save_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_preservation" />

            <TextView
                android:id="@+id/rec_reset_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_reset" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>