<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/news_more_bg"
    android:orientation="vertical">
    <include
        android:id="@+id/head_layout"
        layout="@layout/head_panel_layout" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:background="@drawable/advertisement1"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/headImg_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.mxst.car.simsclient.layout.RoundImageView
                android:id="@+id/headImg"
                android:layout_centerInParent="true"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/plugin_img"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="刘遥遥"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="13648380572"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
            <RadioButton
                android:id="@+id/zx_radio"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/news_zx_radio_selector"
                android:button="@null"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/zy_radio"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/news_zy_radio_selector"
                android:button="@null"
                android:layout_weight="1"/>
    </RadioGroup>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy_view"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>