<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/resource_bg"
    android:orientation="vertical">
    <include
        android:id="@+id/head_layout"
        layout="@layout/head_panel_layout" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:background="@drawable/advertisement1"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/headImg_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.mxst.car.simsclient.layout.RoundImageView
                android:id="@+id/headImg"
                android:layout_centerInParent="true"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/plugin_img"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginRight="5dp"
                    android:text="更改头像"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:src="@drawable/change_icon"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="姓名：">
            </TextView>
            <EditText
                android:id="@+id/name"
                android:paddingLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/box"
                android:textSize="14sp"
                android:textColor="@color/duck_black"
                android:layout_marginBottom="2dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="昵称：">
            </TextView>
            <EditText
                android:id="@+id/nickName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:paddingLeft="15dp"
                android:textSize="14sp"
                android:textColor="@color/duck_black"
                android:layout_marginTop="2dp"
                android:background="@drawable/box"
                android:layout_marginBottom="2dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="性别：">
            </TextView>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/sex_man"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/sex_radio_selector"
                    android:textColor="@color/tab_1"
                    android:layout_marginLeft="15dp"
                    android:text="  男"/>

                <RadioButton
                    android:id="@+id/sex_woman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:button="@drawable/sex_radio_selector"
                    android:textColor="@color/tab_1"
                    android:text="  女"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="邮箱：">
            </TextView>
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:textSize="14sp"
                android:textColor="@color/duck_black"
                android:paddingLeft="15dp"
                android:background="@drawable/box"
                android:layout_marginBottom="2dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="出生日期：">
            </TextView>
            <TextView
                android:id="@+id/birthday"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/box"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:textSize="14sp"
                android:textColor="@color/duck_black"
                android:layout_marginBottom="2dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="地址：">
            </TextView>
            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:paddingLeft="15dp"
                android:layout_marginTop="2dp"
                android:textSize="14sp"
                android:textColor="@color/duck_black"
                android:background="@drawable/box"
                android:layout_marginBottom="2dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="40dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/submit_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:layout_marginRight="10dp"
                android:src="@drawable/complete_icon" />
            <ImageButton
                android:id="@+id/cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:layout_marginLeft="10dp"
                android:src="@drawable/cancel_icon" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>