<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/resource_bg"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/title_orange">
            <LinearLayout
                android:id="@+id/search_lin"
                android:layout_width="270dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_height="200dp"
                android:background="@drawable/box_line"
                android:orientation="horizontal"
                android:layout_alignParentLeft="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/search_icon"/>
                <com.mxst.car.simsclient.layout.ClearEditText
                    android:id="@+id/search_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:hint="搜索"
                    android:textSize="14sp"
                    android:textColorHint="@color/tab_1"
                    android:singleLine="true"
                    android:textColor="@color/white"/>

            </LinearLayout>
            <TextView
                android:id="@+id/cancel_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/search_lin"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:background="@null"
                android:text="取消">
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/search_lly"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/title_orange">
            <TextView
                android:id="@+id/news_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="资讯中心"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:paddingRight="10dp">

                <ImageView
                    android:id="@+id/search_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/btn_search" />
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/choose_llt"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/news_gry"
        android:orientation="horizontal"
        android:padding="8dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/news_news_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/btn_news" />
        </RelativeLayout>

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@drawable/line" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/news_guide_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/btn_guide" />
        </RelativeLayout>

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@drawable/line" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/news_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/btn_price" />
        </RelativeLayout>


        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@drawable/line" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/news_culture_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/btn_culture" />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/news_gry"
        android:layout_marginTop="-5dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/pr_line"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="invisible"
            android:background="@color/title_orange"/>
        <ImageView
            android:id="@+id/cc_line"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:visibility="invisible"
            android:layout_marginRight="10dp"
            android:background="@color/title_orange"/>
        <ImageView
            android:id="@+id/ac_line"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="invisible"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/title_orange"/>
        <ImageView
            android:id="@+id/ap_line"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:visibility="invisible"
            android:layout_marginRight="10dp"
            android:background="@color/title_orange"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.cjj.MaterialRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/materialRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/news_recl"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.cjj.MaterialRefreshLayout>
    </LinearLayout>
</LinearLayout>