<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/jg_choose_bg"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/white">
        <CheckBox
            android:id="@+id/mCheckbox"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:button="@null"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="17dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/market_selector"/>
       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:background=""
            android:layout_height="65dp">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"/>
        </LinearLayout>-->
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </android.support.v4.view.ViewPager>
</LinearLayout>