<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/resource_bg"
    android:orientation="vertical"
    >
    <!--android:visibility="gone"-->
    <RelativeLayout
        android:id="@+id/login_layout"
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:background="@color/theme_color"
        android:gravity="center">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/user"/>

                    <com.mxst.car.simsclient.layout.ClearEditText
                        android:id="@+id/user_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="15dp"
                        android:background="@null"
                        android:hint="用户名"
                        android:inputType="number"
                        android:singleLine="true"
                        android:text="13648380572"
                        android:textColor="@color/white"
                        android:textColorHint="@color/tab_1"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/white"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/password"/>

                    <EditText
                        android:id="@+id/pwd_et"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="15dp"
                        android:background="@null"
                        android:hint="密码"
                        android:inputType="numberPassword"
                        android:password="true"
                        android:text="000000"
                        android:textColor="@color/white"
                        android:textColorHint="@color/tab_1"/>

                    <Button
                        android:id="@+id/obtain_password"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:background="@null"
                        android:text="获取密码"
                        android:textColor="@color/white"
                        android:textSize="15sp"/>
                    <!--  <com.mxst.car.simsclient.layout.ClearEditText
                          android:id="@+id/pwd_et"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:layout_gravity="center"
                          android:layout_marginLeft="5dp"
                          android:layout_marginRight="15dp"
                          android:background="@null"
                          android:hint="密码"
                          android:textColorHint="@color/tab_1"
                          android:inputType="numberPassword"
                          android:password="true"
                          android:text="000000"
                          android:textColor="@color/white"/>-->
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/white"/>

                <Button
                    android:id="@+id/login_btn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/login_btn_bg"
                    android:gravity="center"
                    android:text="登录"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <!--android:visibility="gone"-->
    <RelativeLayout
        android:id="@+id/user_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >

        <RelativeLayout
            android:id="@+id/user_info_layout"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:background="@color/theme_color">

            <LinearLayout
                android:id="@+id/user_btn"
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:orientation="horizontal">

                <com.mxst.car.simsclient.layout.RoundImageView
                    android:id="@+id/headImg"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/plugin_img"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nickName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="22dp"
                        android:text="ff"
                        android:textColor="@color/white"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        tools:text="123485798765"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/diamond1"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:src="@drawable/diamond"
                            android:visibility="gone"/>

                        <ImageView
                            android:id="@+id/diamond2"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginLeft="4dp"
                            android:src="@drawable/diamond"
                            android:visibility="gone"/>

                        <ImageView
                            android:id="@+id/diamond3"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginLeft="4dp"
                            android:src="@drawable/diamond"
                            android:visibility="gone"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/jifenllt"
                    android:layout_width="100dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:src="@drawable/integral"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="积分"
                        android:textColor="@color/white"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/jifen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="15sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/recommend_lin"
                    android:layout_width="100dp"
                    android:layout_height="38dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:src="@drawable/recommend"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="马上推荐"
                        android:textColor="@color/white"
                        android:textSize="15sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="38dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:src="@drawable/sign"
                        />

                    <TextView
                        android:id="@+id/qdFlg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本日签到"
                        android:textColor="@color/white"
                        android:textSize="15sp"/>

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/user_info_layout"
            android:background="@color/user_action">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/day"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="连续签到"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/continueQd"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="天"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/deal"/>

                <TextView
                    android:id="@+id/tjkf"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="推荐客户"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/recNum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white"/>

            <LinearLayout
                android:id="@+id/trade_llt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/customer"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="推荐成交"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/cjNum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <ImageView
                        android:id="@+id/rmcx_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/motorcycle"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/rmcx_icon"
                        android:gravity="center"
                        android:text="热卖车型"/>

                    <LinearLayout
                        android:id="@+id/cx_more_lly"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="更多"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/go_icon"/>
                    </LinearLayout>
                </RelativeLayout>

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/car_group_llt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">
                    </LinearLayout>
                </HorizontalScrollView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <ImageView
                        android:id="@+id/book_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/book_icon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/book_icon"
                        android:gravity="center"
                        android:text="资讯"/>

                    <LinearLayout
                        android:id="@+id/zx_more_lly"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="更多"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/go_icon"/>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/zx1_llt"
                        android:layout_width="match_parent"
                        android:layout_height="57dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="6dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/zx_iv_1"
                            android:layout_width="85dp"
                            android:layout_height="match_parent"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/zx_title_1"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_marginTop="8dp"
                                android:maxLines="1"
                                android:textColor="@color/black"
                                android:singleLine="true"
                                android:textSize="15sp"
                                tools:text="售：93.8-110.8万元 全新奔驰S320l正式上市"/>

                            <TextView
                                android:id="@+id/zx_content_1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:maxLines="2"
                                android:ellipsize="end"
                                android:textSize="12sp"
                                tools:text="售：93.8-110.8万元 全新奔驰S320l正式上市"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/zx2_llt"
                        android:layout_width="match_parent"
                        android:layout_height="57dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="6dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/zx_iv_2"
                            android:layout_width="85dp"
                            android:layout_height="match_parent"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/zx_title_2"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_marginTop="8dp"
                                android:maxLines="1"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                tools:text="售：93.8-110.8万元 全新奔驰S320l正式上市"/>

                            <TextView
                                android:id="@+id/zx_content_2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:maxLines="2"
                                android:textSize="12sp"
                                tools:text="售：93.8-110.8万元 全新奔驰S320l正式上市"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/market_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/mall_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/market_icon"
                    android:gravity="center"
                    android:text="积分商城"/>

                <LinearLayout
                    android:id="@+id/market_more_lly"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="更多"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/go_icon"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>