<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/resource_bg"
    >
    <!--android:visibility="gone"-->
    <RelativeLayout
        android:id="@+id/login_layout"
        android:layout_width="match_parent"
        android:background="@color/theme_color"
        android:layout_height="205dp"
        android:gravity="center">
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/user"/>

                    <com.mxst.car.simsclient.layout.ClearEditText
                        android:id="@+id/user_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="15dp"
                        android:background="@null"
                        android:hint="用户名"
                        android:textColorHint="@color/tab_1"
                        android:singleLine="true"
                        android:text="13648380572"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/white"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/password" />
                    <EditText
                        android:id="@+id/pwd_et"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="15dp"
                        android:background="@null"
                        android:hint="密码"
                        android:textColorHint="@color/tab_1"
                        android:inputType="numberPassword"
                        android:password="true"
                        android:text="000000"
                        android:textColor="@color/white"/>
                    <Button
                        android:id="@+id/obtain_password"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:background="@null"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:text="获取密码" />
                  <!--  <com.mxst.car.simsclient.layout.ClearEditText
                        android:id="@+id/pwd_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="15dp"
                        android:background="@null"
                        android:hint="密码"
                        android:textColorHint="@color/tab_1"
                        android:inputType="numberPassword"
                        android:password="true"
                        android:text="000000"
                        android:textColor="@color/white"/>-->
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/white"/>

                <Button
                    android:id="@+id/login_btn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/login_btn_bg"
                    android:gravity="center"
                    android:text="登录"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <!--android:visibility="gone"-->
    <RelativeLayout
        android:id="@+id/user_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:id="@+id/user_info_layout"
            android:layout_width="match_parent"
            android:background="@color/theme_color"
            android:layout_height="165dp">
            <LinearLayout
                android:id="@+id/user_btn"
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:orientation="horizontal">
                <com.mxst.car.simsclient.layout.RoundImageView
                    android:id="@+id/headImg"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/plugin_img"
                    android:layout_marginLeft="30dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/nickName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginTop="22dp"
                        android:layout_marginLeft="20dp"
                        android:text="ff"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        tools:text="123485798765"
                        android:textColor="@color/white"
                        android:layout_marginLeft="20dp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/diamond1"
                            android:visibility ="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:src="@drawable/diamond"/>
                        <ImageView
                            android:id="@+id/diamond2"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginLeft="4dp"
                            android:src="@drawable/diamond"/>
                        <ImageView
                            android:id="@+id/diamond3"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginLeft="4dp"
                            android:src="@drawable/diamond"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/jifenllt"
                    android:layout_width="100dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/integral"
                        android:layout_margin="3dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:text="积分"/>
                    <TextView
                        android:id="@+id/jifen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/recommend_lin"
                    android:layout_width="100dp"
                    android:layout_height="38dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/recommend"
                        android:layout_margin="3dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:text="马上推荐"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="38dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/sign"
                        android:layout_margin="3dp"
                        />
                    <TextView
                        android:id="@+id/qdFlg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:text="本日签到"/>

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_below="@id/user_info_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/user_action">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/day"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="连续签到"/>
                <TextView
                    android:id="@+id/continueQd"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="天"/>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/deal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="推荐客户"/>
                <TextView
                    android:id="@+id/recNum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginLeft="3dp"/>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white"/>
            <LinearLayout
                android:id="@+id/trade_llt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/customer"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="推荐成交"/>
                <TextView
                    android:id="@+id/cjNum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginLeft="3dp"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:background="@color/white">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <ImageView
                        android:id="@+id/rmcx_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/motorcycle"/>
                    <TextView
                        android:layout_toRightOf="@id/rmcx_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="热卖车型"/>
                    <LinearLayout
                        android:id="@+id/cx_more_lly"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="更多"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/go_icon"/>
                    </LinearLayout>
                </RelativeLayout>
                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scrollbars="none">
                    <LinearLayout
                        android:id="@+id/car_group_llt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">
                    </LinearLayout>
                </HorizontalScrollView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:background="@color/white">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <ImageView
                        android:id="@+id/book_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/book_icon"/>
                    <TextView
                        android:layout_toRightOf="@id/book_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="资讯"/>
                    <LinearLayout
                        android:id="@+id/zx_more_lly"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="更多"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/go_icon"/>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/zx1_llt"
                        android:layout_width="match_parent"
                        android:layout_height="57dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="6dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/zx_iv_1"
                            android:layout_width="85dp"
                            android:layout_height="match_parent" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">
                            <TextView
                                android:id="@+id/zx_title_1"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:maxLines="1"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:layout_marginTop="8dp"
                                tools:text="售：93.8-110.8万元 全新奔驰S320l正式上市"/>
                            <TextView
                                android:id="@+id/zx_content_1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="12sp"
                                android:maxLines="2"
                                tools:text="售：93.8-110.8万元 全新奔驰S320l正式上市"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/zx2_llt"
                        android:layout_width="match_parent"
                        android:layout_height="57dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/zx_iv_2"
                            android:layout_width="85dp"
                            android:layout_height="match_parent" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">
                            <TextView
                                android:id="@+id/zx_title_2"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:maxLines="1"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:layout_marginTop="8dp"
                                tools:text="售：93.8-110.8万元 全新奔驰S320l正式上市"/>
                            <TextView
                                android:id="@+id/zx_content_2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:maxLines="2"
                                android:textSize="12sp"
                                tools:text="售：93.8-110.8万元 全新奔驰S320l正式上市"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/market_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/mall_icon"/>
                <TextView
                    android:layout_toRightOf="@id/market_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="积分商城"/>
                <LinearLayout
                    android:id="@+id/market_more_lly"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="更多"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/go_icon"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>