<?xml version="1.0" encoding="utf-8"?>
<com.mxst.car.simsclient.layout.HeadControlPanel xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_alignParentTop="true" >

    <ImageView
        android:id="@+id/left_icon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true" />

    <com.mxst.car.simsclient.layout.MyLinearLayout
        android:id="@+id/left_btn"
        android:layout_width="50dp"
        android:visibility="gone"
        android:background="@drawable/back_selector"
        android:layout_height="fill_parent">
        <Button
            android:layout_width="12dp"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/back_icon"
            android:textSize="15sp" />
    </com.mxst.car.simsclient.layout.MyLinearLayout>


    <TextView
        android:id="@+id/midle_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/right_icon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/right_title"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/right_icon"
        android:textColor="@android:color/white"
        android:visibility="gone"
        android:textSize="15sp" />
    <!--android:background="@drawable/confirm_button_selector"-->
</com.mxst.car.simsclient.layout.HeadControlPanel>