<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="45dp"
              android:layout_marginBottom="10dp"
              android:background="@color/white"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/com_kf_name"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="daadq"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/line_color"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/com_kf_phone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            tools:text="daadq"/>

        <TextView
            android:id="@+id/com_kf_date"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            tools:text="daadq"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/com_kf_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            tools:text="有效"/>

        <TextView
            android:id="@+id/com_kf_bg"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/com_kf_type"
            tools:background="@drawable/return1"/>
    </RelativeLayout>
</LinearLayout>
