<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/news_more_bg"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/duck_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:gravity="center"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:background="@drawable/picture_bottom"
            android:padding="3dp"
            android:layout_marginLeft="5dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/picture"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:maxLines="1"
                android:layout_marginTop="3dp"
                android:singleLine="true"
                android:textColor="@color/blood_red"
                android:text="为什么来深圳"/>
            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="2dp"
                android:textSize="12sp"
                android:ellipsize = "end"
                android:text="深圳呵风格豆腐干刚刚呵呵呵呜嘎，大股东发噶，都发生嘎嘎，大股东发噶"
                android:textColor="@color/duck_black"
                android:maxLines="2"
                />
            <LinearLayout
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/releaseTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_alignParentLeft="true"
                    android:textSize="12sp"
                    android:text="2015-09-18"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/eye"/>
                    <TextView
                        android:id="@+id/dianjishu"
                        android:layout_width="0dp"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_alignParentLeft="true"
                        android:text="24000"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="25dp"
        android:background="@color/duck_line"/>

</LinearLayout>