<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:background="@color/white"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_news_title"
            style="@style/titletext"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textStyle="bold"
            tools:text="sadasd" />

        <TextView
            android:id="@+id/item_news_info"
            style="@style/basetext2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_news_title"
            android:maxLines="2"
            android:textColor="@color/news_info"
            android:ellipsize="end"
            tools:text="sdfashfsadghgfdsadfghfdsfghhfdsext" />

        <TextView
            android:id="@+id/item_news_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingLeft="10dp"
            android:textColor="@color/news_time"
            android:textSize="12sp"
            tools:text="sadasd" />

        <TextView
            android:id="@+id/item_news_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/item_news_sort"
            android:textColor="@color/news_time"
            android:textSize="12sp"
            tools:text="sadasd" />

        <TextView
            android:id="@+id/item_news_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/btn_click"
            android:textColor="@color/news_time"
            android:textSize="12sp"
            tools:text="sadasd" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:padding="5dp">

        <ImageView
            android:id="@+id/item_news_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp" />

    </LinearLayout>
</LinearLayout>