<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item_find_lin"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#E7ECEF"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/item_find_pingyin"
            style="@style/titletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="123" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/item_find_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/item_find_brand"
            style="@style/basetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12312312" />
    </LinearLayout>
</LinearLayout>