<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    android:orientation="vertical">

    <TableLayout
        android:id="@+id/config_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@color/line_color" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/tableLine" >

            <TextView
                android:id="@+id/titleName"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="配置包" />

        </TableRow>

    </TableLayout>

</LinearLayout>